<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDataDialogBase</class>
 <widget class="QDialog" name="GeoDataDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoData</string>
  </property>
  <widget class="QPushButton" name="pushButtonLoadData">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Selected Data</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetSources">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>511</width>
     <height>501</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonLoadRuianPlugin">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Import data from RUIAN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
